#  Создание нового пользователя и базы в контейнере postgres
DB_NAME='movies_database'
DB_USER='movies_db_admin'
DB_PASSWORD='tester100'
DB_HOST='database'
DB_PORT=5432

#  Суперпользователь Postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='megasecret_word'